# suppress inspection "UnusedProperty" for whole file
server.port=8081
server.servlet.context-path=/app

value.nombre=julian
value.apellido=gonzalez

user.email=julian@gmail.com
user.pass=2234
user.edad=21

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testbd
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=userJulian
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

